Mythologie
Qui sont les Amazones ?
Des femmes guerrières
Des juments blanches
Des peuples vivant au coeur de l'Amazonie
Une entreprise de e-commerce

Mythologie
Qui est Erèbe ?
Le dieu des ténèbres
Le dieu de l'amour
Le dieu de la lumière céleste
Le dieu du vin

Mythologie
Avec qui Jason cherche-t-il la toison d'or ?
Les Argonautes
Les astronautes
Les Atrides
Les Avengers

Mythologie
Quelle déesse parcourt la terre entière à la recherche de sa fille disparue, enlevée par le dieu des Enfers ?
Déméter
Aphrodite
Héra
Athéna

Mythologie
Quelle île Zeus attribue-t-il à Hélios, dieu du Soleil ?
Rhodes
Santorin
La crète
Ithaque

Musique
En quoi se décompose traditionnellement une symphonie ?
Mouvements
Opus
Actes
Couplets

Musique
Sur quel support le musicien appréciera-t-il de disposer ses partitions ?
Le pupitre
Le chevalet
Le prompteur
La table

Musique
Le piano appartient à quelle famille ?
Les cordes frappées
Les cordes coupées
Les cordes pincées
Les cordes décuplées

Musique
Quel jour a lieu la fête de la musique ?
Le 21 juin
Le premier jour du printemps
Le 15 août
Le 25 juillet

Musique
De quel handicap Johann Sebastian Bach fut-il atteint dans ses dernières années ?
Cécité
Surdité
Démence
Mutisme

Musique
Quel instrument ne fait pas partie de la famille des cuivres ?
Le saxophone
La trompette
Le trombone
Le tuba

Musique
Quel chanteuse française a des origines marocaines ?
Edith Piaf
Francoise Hardy
Nolwenn Leroy
Barbara

Géographie
Iberia est la compagnie aérienne nationale de quel pays ?
L'espagne
L'Italie
Malte
L'allemagne

Littérature
Dans quelle pièce de William Shakespeare Desdémone apparaît-elle ?
Othello
Roméo et Juliette
Hamlet
Macbeth

Cinéma
Dans quel film d'Alfred Hitchcok James Stewart ne joue-t-il pas ?
La main au collet
Sueurs froides
Fenêtre sur cour
L'homme qui en savait trop

Cinéma
Qui joue le rôle de Jack dans Titanic ?
Leonardo DiCaprio
Johnny Depp
Tom Cruise
Brad Pitt

Science
L'ornithorynque est un ...
Mammifère
Oiseau
Poisson
Reptile

Géographie
Dans quel pays le Rhin prend-il sa source ?
Suisse
France
Allemagne
Autriche

Philosophie
Qui est le philosophe qui a présenté la théorie des formes (ou théorie des idées) ?
Platon
Aristote
Soren Kierkegaard
David Hume

Géographie
Dans quel pays se trouve le volcan Nevado Del Ruiz ?
Colombie
Paraguay
Chili
Guatemala

Musique
Qui a composé l'opéra Don Giovanni ?
Wolfgang Amadeus Mozart
Johann Sebastian bach
Frédéric Chopin
Gioacchino Rossini

Géographie
Quel pays sud-américain a pour capitale Montevideo ?
Uruguay
Paraguay
Pérou
Equateur

Géographie
Tijuana, Ensenada, Acapulco et Cancun sont des villes de quel pays ?
Mexique
Brésil
Nicaragua
Panama

Histoire
De 1852 à 1870 Victor Hugo a été en exil...
A Jersey et Guernesey
A Rome
A Genève
A Tolède

Philosophie
Quel philosophe a reçu le prix Nobel en 1950 ?
Bertrand Russell
Max Scheler
Jose Ortega Y Gasset
Titus Brandsma

Géographie
Dans lequel de ces cirques n'y a-t-il pas de clowns ?
Le cirque de Gavarnie
Le cirque Zavatta
Le cirque Bouglione
Le cirque Medrano

Géographie
Laquelle de ces ville n'est pas en Europe
Sydney
Berlin
Varsovie
Helsinki

Science
Quelle planète du système solaire est la plus chaude ?
Vénus
Mercure
La Terre
Jupiter

Cinéma
Qui a joué le rôle principal dans Psychose d'Alfred Hitchcock ?
Anthony Perkins
Morgan Freeman
Sidney Poitier
Peter Sellers

Littérature
Le terme "système tripartite" est attribué à :
Montesquieu
Edmund Burke
Platon
René Descartes

Cinéma
Qui prononce la phrase culte ?
Terminator
Exterminator
Tatort
Predator

Art
Quel artiste a peint "Les glaneuses" ?
Jean-Francois Millet
Georges Seurat
Claude Monet
Vincent van Gogh

Géographie
Quel pays est connu comme le pays du Soleil Levant ?
Le Japon
L'Autriche
La Chine
L'Angleterre

Histoire
Qui commandait les forces alliés pendant le débarquement de Normandie en 1944 ?
Dwight D. Eisenhower
Georges Patton
Charles Lindbergh
Chuck Yeager

Géographie
Quel est le chef lieu du département de l'Aude ?
Carcassonne
Castres
Narbonne
Castelnaudary

Cinéma
"Bip Bip!......Meuuuuh !" est une réplique de quel film ?
Les Bronzés
Shining
Les Babas cool
Intouchables

Musique
De quel nationalité est le compositeur Maurice Ravel ?
Française
Belge
Suisse
Allemande

Sport
Quel sport Michael Laudrup a-t-il pratiqué ?
Le football
Le tennis
Le basket-ball
La boxe

Géographie
Quel est la capitale de la République de Maurice ?
Port-Louis
Saint-Denis
Antananarivo
Bamako

Littérature
Qui a écrit le roman "Pour qui sonne le glas" ?
Ernest Hemingway
Charles Dickens
Albert Schweitzer
José Saramago

Géographie
Quel état des Etats-Unis est surnommé "L'Etat de l'étoile solitaire" ?
Le Texas
L'Ohio
Le Colorado
La Californie

Politique
Qui a fondé le parti politique "La France insoumise" ?
Jean-Luc Mélenchon
Arnaud Montebourg
Audrey Pulvar
François Fillon

Science
Lequel de ces personnages historiques était avant tout un scientifique ?
Albert Einstein
Mahatma Gandhi
Nelson Mandela
George Washington

Géographie
De quel pays est Waikiki Beach ?
Etats-Unis
France
Brésil
Inde

Géographie
Dans quel pays se trouve la ville de Bizerte ?
Tunisie
Slovénie
France
Danemark

Art
Quel peintre américain a peint des fleurs et l'ouest américain ?
Georgia O'Keeffe
Andy Warhol
Jackson Pollock
Edgar Degas

Géographie
Dans quelle étendue d'eau se trouve l'île de Ré ?
L'Océan Atlantique
La Manche
La Mer Méditerranée
La Mer du Nord

Géographie
Dans quel pays se trouve la Galice ?
L'Espagne
L'Italie
Le Portugal
L'Allemagne

Littérature
Qui était surnommé le Vert Galant ?
Henri IV
Don Juan
Casanova
Justin Bieber

Histoire
En quelle année l'Union soviétique a-t-elle été officiellement créée ?
1922
1948
1978
1877

Histoire
Comment le Code Civil de 1804 est-il surnommé ?
Code Napoléon
Code Chirac
Code Louis XVI
Code Charlemagne

Littérature
Comment appelle-t-on une figure de style qui contient une contradiction ?
Un oxymore
Un pléonasme
Une hyperbole
Une paraphrase

Musique
Quel groupe a été formé en 1971 par les frères Schneker ?
Scorpions
Troggs
Squeeze
UFO

Mythologie
Qui est la mère d'Achille ?
Thétis
Athéna
Hélène
Calypso

Littérature
"Homme libre, toujours tu chériras la mer" est la première phrase d'un poème de :
Baudelaire
Rimbaud
Mallarmé
Hugo

Musique
Qui a chanté "Place des grands hommes" ?
Patrick Bruel
Pascal Obispo
Jean-Jacques Goldman
Florent Pagny

Science
Qui a dit "La pression crée des diamants" ?
George S.Patton
Henry Kissinger
Richard Nixon
Mark Twain

Géographie
Combien d'étoiles se trouvent sur le drapeau de Chili ?
1
0
5
10

Science
En mathématiques, "pi" est égal à environ :
3.14159265358979
3.25687526987584
3.33333333333333
3.15593629546855

Art
Lequel de ces trois termes désigne des danses traditionnelles du Mexique ?
Parachicos
Nosotros
Chicas
Cervesas

Géographie
Combien y a-t-il de couleurs sur le drapeau du Canada ?
2
1
3
4

Musique
De quel groupe musical faisait partie l'acteur Luis Rego ?
Les Charlots
Niagara
Rita Mitsuko
Beau Dommage

Littérature
Dans quel roman trouve-t-on le personnage de Julien Sorel ?
Le rouge et le noir
Huis clos
Madame Bovary
Germinal



Musique
Quel est le titre du premier album d'ABBA ?
Ring Ring
Waterloo
ABBA
Arrival

Cinéma
Qui a réalisé le film "Certains l'aiment chaud" ?
Billy Wilder
Robert Aldrich
John Ford
Fred Zimmermann

Géographie
Dans quelle ville se trouve le Trinity College ?
Dublin, Irlande
Rotterdam, Pays-Bas
Everdeen, Ecosse
Londres, Royaume-Uni

Science
Combien y a-t-il d'heure en une année ?
8760
10760
3600
24000

Histoire
Qui est Gilbert Cesbron ?
Un écrivain
Un acteur
Un cosmonaute
Un illustrateur

Science
Officiellement, combien de planètes orbitent autour de notre étoile, le Soleil ?
8
15
10
2

Littérature
Qui a écrit Central Park ?
Guillaume Musso
David Foenkinos
Lauren Christina
Amélie Nothomb

Sport
Serena Williams est une célèbre joueuse de ...
Tennis
Golf
Handball
Football

Histoire
Quelle période à précedé la Renaissance, une période de renouveau et d'innovation ?
Le Moyen-Age
L'ère moderne
Les années 1970
L'ère paléolithique

Philosophie
Qui a dit "Il n'y a pas de faits, seulement des interprétations" ?
Friedrich Nietzche
Immanuel Kant
Edmund Husserl
Simone de Beauvoir

Musique
Quel chanteur a épousé Elisabeth Etienne en décembre 1981 ?

Johnny Hallyday
Claude François
Joe Dassin
Daniel Balavoine

Géographie
Dans quelle ville est exposée la célèbre statue la Vénus de Milo ?
Paris
Londres
Rome
Athènes

Histoire
Qui était surnommé le "Père de la victoire" ?
Georges Clemenceau
Napoléon 1er
Napoléon III
Charles de Gaulle

Science
Combien d'années y a-t-il dans un lustre ?
5
15
20
25

Science
Qui est l'inventeur de la dynamite ?
Alfred Nobel
Albert Einstein
Edgar Davis
Marie Curie

Histoire
Quel élément du corps de Joseph Haydn fut dérobé à sa mort ?
La tête
Le fémur
La main droite
Le pied droit

Géographie
Parmi les 10 plus vastes pays du monde, combien se trouvent en Asie ?
3
10
5
0

Science
En science héraldique, a quelle couleur correspond le sinople ?
Le vert
Le bleu
Le rouge
Le noir

Histoire
Dans quel pays l'ayatollah Ruhollah Khomeini a-t-il mené une révolution dans les années 1970 ?
Iran
Egypte
Irak
Panama

Cinéma
Qui a réalisé le film "Jurassic Park" ?
Steven Spielberg
Martin Scorsese
Tim Burton
Francis Ford Copola

Musique
Quel est le véritable nom de Kendji Girac ?
Kendji Maillé
Kendji Garcia
Kendji Lopez
Kendji Gaillard

Géographie
Dans quelle mer est-il impossible de se baigner ?
La mer de la tranquillité
La mer morte
La mer rouge
La mer Caspienne

Géographie
Sur quel continent se trouve l'Italie ?
L'Europe
L'Afrique
L'Amérique du Nord
L'Asie

Philosophie
Quel philosophe allemand a écrit "Signification et nécessité" ?
Rudolf Carnap
Karl Popper
Hans-Georg Gadamer
Gilbert Ryle

Histoire
Ce riche homme d'affaire est surnommé "l'Oracle d'Omaha" :
Warren Buffett
Steve Jobs
Larry Ellison
Donald Trump

Art
Comment sont appelées les petites ballerines de l'Opéra ?
Les petits rats
Les petites fleurs
Les petites sardines
Les petites souris

Géographie
Ou est né Che Guevara ?
En Argentine
Au Brésil
En Bolivie
Au pérou

Géographie
Quel est le plus grand pays des Caraïbes ?
Cuba
Aruba
Les Bahamas
Haïti

Art
Quel artiste a peint la "Girafe en feu" ?
Salvador Dali
Edgard Degas
Andy Warhol
Peter Paul Rubens

Musique
Le célèbre guitariste David Howell Evans est plus connu sous le nom de :
The Edge
Slowhand
Slash
Bono

Histoire
Quel grand parc à thème a ouvert en Californie en 1955 ?
Disneyland
Marineland
Parc Astérix
Futuroscope

Géographie
De quelle nation arabe Riyad est-elle la capitale ?
Arabie Saoudite
Yemen
Irak
Iran

Musique
Qui chante "Walk on the Wild Side" ?
Lou Reed
The Beatles
Led Zeppelin
U2

Histoire
Qui a été le premier souverain suprême de Norvège ?
Harald Fairhair
Olaf l'Homme de fer
Boris de Brundtland
Harold l'Idiot

Géographie
Sur quelle île trouvait-on autrefois le dodo ?
Maurice
Hawaï
Australie
Japon

Sport
Quel pays a remporté la Coupe du Monde FIFA de 1970 ?
Le Brésil
L'Angleterre
Le Danemark
L'Espagne

Cinéma
Qui a joué le rôle principal dans Blade Runner ?
Harrison Ford
Tom Hanks
Denzel Washington
Kevin Spacey

Musique
Qui a chanté "The House of the rising sun" en Français ?
Johnny Hallyday
Sheila
Claude François
Julien Clerc

Histoire
Qui était la mère d'Alexandre le Grand ?
Olympias
Andromaque
Roxane
Alcmène

Sport
Quel sport Rocky Marciano a-t-il pratiqué ?
La boxe
Le tennis
Le football
Le volley-ball

Géographie
Quelle ville des Etats-Unis est traversé par l'Hudson ?
New-York
Chicago
Dallas
Miami

Cinéma
Qui joue dans le film de 2015 "Gone girl" ?
Ben Affleck
Matt Damon
Channing Tatum
Hugh Grant

Littérature
A quelles noces correspondent 40 ans de mariage ?
Emeraude
Perle
Nacre
Saphir

Histoire
Ou s'est déroulé l'accident mortel de Lady Diana ?
Sous le pont de l'Alma
Sous le Tower Bridge
Sous le Pont d'Avignon
Sous le Pont Neuf

Science
Quel terme désigne un constituant fondamental de la matière ?
Particule
Elément
Collyre
Nombre atomique

Littérature
Dans quel domaine l'allemand Martin Heidegger s'est-il illustré ?
La philosophie
La physique
Les sciences de la Terre
La médecine

Histoire
Quand l'époque médiévale commence-t-elle ?
Au 5e siècle
Au 2e siècle
Au 8e siècle
Au 6e siècle

Littérature
Que signifie le terme callypige ?
Qui a de belles fesses ?
Bien écrit
Qui est trop long
Intelligent

Science
Quelle est l'unité de l'échelle de température absolue ?
Kelvin
Cartographie chromosomique
Botulisme
Micro-organisme

Science
Quelle couche de la Terre est située juste sous la croûte ?
Manteau
Couronne
Atmosphère
Noyau

Littérature
La polémologie est l'étude :
Des guerres
Des fruits et des graines
Des oreilles
De la langue

Histoire
En quelle année Gottlieb Daimler a-t-il inventé le carburateur ?
1892
1961
1940
1980

Histoire
En quelle année est mort Charles de Gaulle ?
1970
1990
1980
1950

Géographie
Ou se trouve le canal de Suez ?
En Egypte
En Argentine
Au Liban
En France

Géographie
Combien de provinces le Canada possède-t-il ?
10
15
6
13

Mythologie
Qui était le célèbre Chiron qui fut le maître d'Héraclès ?
Un centaure
Une amazone
Un philosophe crétois
Un aède aveugle

Sport
Quel est le record du monde du 100m ?
9"58
9"68
9"48
9"54

Sport
Quel sportif détient le record du nombre de médailles olympiques ?
Michael Phelps
Usain Bolt
Larissa Latynina
Paavo Nuurmi

Sport
Quel sport pratiquait Larissa Latynina ?
Gymnastique
Natation synchronisée
Patinage artistique
Trampoline

Sport
Combien de fois le Brésil a-t-il gagné les championnats du monde de Football ?
5
4
6
3
